<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="forallstudio.mobilephone.favorite.MobileFavoriteViewModel" />

        <variable
            name="listener"
            type="forallstudio.mobilephone.favorite.MobileFavoriteFragment" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_all_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            bind:items="@{viewModel.mobiles}"
            bind:listener="@{listener}"
            tools:listitem="@layout/item_mobile_favorite" />

    </LinearLayout>

</layout>