<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description"
            bind:defaultImage="@{@drawable/image_placeholder}"
            bind:errorImage="@{@drawable/image_placeholder}"
            bind:imageUrl="@{imageUrl}"
            tools:src="@drawable/image_placeholder" />

    </FrameLayout>

</layout>